# GameCenter

./: GameCenter.sln
src/GameCenter/: GameCenter.csproj  GameCenter.xproj  Program.cs  Startup.cs  bundleconfig.json  project.json
src/GameCenter/Applications/: IApplication.cs
src/GameCenter/Applications/Models/: ApplicationParticipant.cs  Vector2d.cs
src/GameCenter/BLL/: ApplicationsBLL.cs  IApplicationsBLL.cs  ISecurity.cs  Security.cs
src/GameCenter/BLL/Processers/: ApplicationsProcesser.cs  IApplicationsProcesser.cs
src/GameCenter/BLL/Providers/: ISessionProvider.cs  InMemoryConnectionProvider.cs  InMemorySessionProvider.cs
src/GameCenter/BLL/Providers/Interfaces/: IConnectionsProvider.cs  ISessionProvider.cs
src/GameCenter/Controllers/: ApplicationController.cs  HomeController.cs  LoginController.cs  RootController.cs
src/GameCenter/DAL/DAO/: IApplicationsDAO.cs  IBaseDAO.cs  IUserDAO.cs
src/GameCenter/DAL/DAO/Json/: ApplicationsJsonDAO.cs  BaseJsonDAO.cs  UserJsonDAO.cs
src/GameCenter/DAL/Entities/: ApplicationDescription.cs  BaseEntity.cs  User.cs
src/GameCenter/DAL/Providers/: IDataProvider.cs
src/GameCenter/Infrastructure/: ErrorHandlingMiddleware.cs  MappingProfile.cs  Router.cs
src/GameCenter/Infrastructure/Exceptions/: SignalRExtensions.cs  WrongIdentityException.cs
src/GameCenter/Infrastructure/Extensions/: StringExtensions.cs
src/GameCenter/Infrastructure/SignalR/: ConversationHub.cs  ExceptionPipelineModule.cs  SignalRContractResolver.cs
src/GameCenter/JSONData/: ApplicationDescription.json  User.json
src/GameCenter/Models/: ApplicationDescriptionModel.cs  BaseModel.cs  LoginModel.cs  RootModel.cs  UserModel.cs
src/GameCenter/Properties/: launchSettings.json
src/GameCenter/Security/CustomIdentity/: CustomIdentity.cs  CustomIdentityMiddleWare.cs
src/GameCenter/Views/Home/: Index.cshtml
src/GameCenter/wwwroot/js/Utils/: signalrLoader.js
src/GameCenter/wwwroot/js/app/: app.js  conversation.js
src/GameCenter/wwwroot/js/app/Constants/: Routes.js
src/GameCenter/wwwroot/js/app/controllers/: loginController.js  rootController.js
src/GameCenter/wwwroot/js/app/interceptors/: responseObserver.js
src/GameCenter/wwwroot/js/bundle/: app.js
src/GameCenter/wwwroot/templates/: login.html  notFound.html  root.html
